{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DEVHONORATO;Initial Catalog=BDDataSystem;;User Id=sa;Password=123456;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
